﻿Scaffold-DbContext "Server=DESKTOP-6IND805\SQLEXPRESS;Database=db_rubrica;User Id=sharpuser;Password=cicciopasticcio;Trusted_Connection=true;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models